# SpectrumVideoGenerator

./: README.md  RomanPort.SpectrumVideoRenderer.sln
RomanPort.SpectrumVideoRenderer/: Form1.Designer.cs  Form1.cs  Program.cs  RenderingForm.Designer.cs  RenderingForm.cs  RomanPort.SpectrumVideoRenderer.csproj  SpectrumConfigView.Designer.cs  SpectrumConfigView.cs
RomanPort.SpectrumVideoRenderer.CLI/: Program.cs  RomanPort.SpectrumVideoRenderer.CLI.csproj
RomanPort.SpectrumVideoRenderer.CLI/Properties/: launchSettings.json
RomanPort.SpectrumVideoRenderer.Core/: ISpectrumVideoOutput.cs  RomanPort.SpectrumVideoRenderer.Core.csproj  SpectrumVideoCanvas.cs  SpectrumVideoCanvasMultithread.cs  SpectrumVideoComponent.cs  SpectrumVideoComponentResource.cs  SpectrumVideoSource.cs  SpectrumVideoUtils.cs
RomanPort.SpectrumVideoRenderer.Core/ComponentResources/: AudioResource.cs  FftResource.cs
RomanPort.SpectrumVideoRenderer.Core/Components/: ComponentMpxSpectrum.cs  ComponentPadding.cs  ComponentRDSBar.cs  ComponentRDSLabel.cs  ComponentSpectrum.cs  ComponentWaterfall.cs
RomanPort.SpectrumVideoRenderer.Core/Components/Base/: BaseComponentRDS.cs  BaseComponentSpectrum.cs
RomanPort.SpectrumVideoRenderer.Core/Framework/: CanvasContext.cs  ComponentFactory.cs  FfmpegUtil.cs  FontData.cs  FontStore.cs  FontWriter.cs  IOutputPipe.cs  IOutputProvider.cs  RendererUtils.cs  UnsafeColor.cs
RomanPort.SpectrumVideoRenderer.Core/Framework/ComponentRegistration/: ComponentInfo.cs  ComponentOption.cs  ComponentOptionType.cs
RomanPort.SpectrumVideoRenderer.Core/Framework/Saved/: SpectrumVideoBasebandConfig.cs  SpectrumVideoCanvasConfig.cs  SpectrumVideoComponentConfig.cs  SpectrumVideoDemodConfig.cs  SpectrumVideoFileConfig.cs  SpectrumVideoOutputConfig.cs  SpectrumVideoProjectConfig.cs
RomanPort.SpectrumVideoRenderer.Core/Framework/Text/: SdrFontPack.cs  SdrFontPackCharacter.cs
RomanPort.SpectrumVideoRenderer.Core/Framework/Text/Data/: FONT_SYSTEM_BOLD_12.sdrfnt  FONT_SYSTEM_REGULAR_10.sdrfnt  FONT_SYSTEM_REGULAR_12.sdrfnt  FONT_SYSTEM_REGULAR_8.sdrfnt
RomanPort.SpectrumVideoRenderer.Core/Outputs/: FfmpegOutputProvider.cs  WavAudioOutputProvider.cs
RomanPort.SpectrumVideoRenderer.Core/Outputs/Pipes/: NullPipe.cs
RomanPort.SpectrumVideoRenderer.GUI/: CanvasEditor.Designer.cs  CanvasEditor.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RenderForm.Designer.cs  RenderForm.cs  RomanPort.SpectrumVideoRenderer.GUI.csproj
RomanPort.SpectrumVideoRenderer.GUI/Components/: AudioConfigDialog.Designer.cs  AudioConfigDialog.cs  CanvasPreview.Designer.cs  CanvasPreview.cs  ComponentConfigDialog.Designer.cs  ComponentConfigDialog.cs  ConfigListAddDialog.cs  (+8 more)
TemplateGenerator/: Program.cs
(+20 files in other folders)
